version: "3.8"
services:
  api:
    build: "./doojon"
    depends_on:
      - "db"
      - "redis"
  db:
    image: "postgres:13"
  redis:
    image: "redis:6"
  proxy:
    image: "nginx:1.19.6"
    depends_on:
      - "api"
