version: "3.8"
services:
  api:
    build: "./doojon"
    entrypoint: ["/usr/local/bin/morbo"]
    command: ["/app/script/doojon"]
    volumes:
      - ./doojon:/app
    ports:
      - 3000:3000
  db:
    image: "postgres:13"
    environment:
      - POSTGRES_DATABASE=doojon
      - POSTGRES_USER=doojon
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
