version: "3.8"
services:
  doojon:
    build: "./doojon"
    depends_on:
      - "doojon_db"
      - "doojon_redis"
    entrypoint: ["carton", "exec"]
    command: ["morbo", "./script/doojon"]
    ports:
      - "2000:3000"
  doojon_db:
    image: "postgres:13"
    environment:
      - "POSTGRES_DATABASE=doojon"
      - "POSTGRES_USER=doojon"
      - "POSTGRES_PASSWORD=password"
  doojon_redis:
    image: "redis:6"
  accounts:
    build: "./accounts"
    command: ["cargo", "run"]
    depends_on:
      - "accounts_db"
      - "accounts_redis"
  accounts_db:
    image: "postgres:13"
    environment:
      - "POSTGRES_DATABASE=accounts"
      - "POSTGRES_USER=accounts"
      - "POSTGRES_PASSWORD=password"
  accounts_redis:
    image: "redis:6"
