version: '3'

services:
  doojon:
    build:
      context: .
      dockerfile: dockerfile
      args:
        # [Choice] Node.js version: 16, 14, 12, 10
        VARIANT: 16
        # On Linux, you may need to update USER_UID and USER_GID below if not your local UID is not 1000.
        USER_UID: 1000
        USER_GID: 1000

    volumes:
      - ../..:/workspace:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    depends_on:
      - doojon_db
      - accounts

    # Uncomment the next line to use a non-root user for all processes.
    # user: node

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

  doojon_db:
    image: postgres:latest
    restart: unless-stopped
    volumes:
      - doojon-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: doojon
      POSTGRES_DB: doojon

    # Add "forwardPorts": ["5432"] to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)
  accounts:
    image: doojonio/accounts
    depends_on:
      - 'accounts_db'
      - 'accounts_redis'
  accounts_db:
    image: 'postgres:13'
    volumes:
      - accounts-data:/var/lib/postgresql/data
    environment:
      - 'POSTGRES_DATABASE=accounts'
      - 'POSTGRES_USER=accounts'
      - 'POSTGRES_PASSWORD=password'
  accounts_redis:
    image: 'redis:6'
volumes:
  doojon-data:
  accounts-data:
