---
services:
  accounts:
    build:
      context: '.'
      dockerfile: './accounts/.devcontainer/dockerfile'
    entrypoint: ""
    command: ""
    tty: true
    volumes:
      - "./:/usr/src/apps"
