name: accounts ci

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repository
        uses: actions/checkout@v2
      - name: build and push accounts image
        uses: docker/build-push-action@v1
        with:
          file: ./accounts/dockerfile
          context: ./accounts
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: ghcr.io/doojonio/doojon/accounts
          tag_with_ref: true
